[uwsgi]
base = /var/www/html/sportsblogapp
chdir = /var/www/html/sportsblogapp
app = app
module = %(app)
home = %(base)/venv
socket = %(base)/socket.sock
chmod-socket = 777
processes = 8
threads = 8
harakiri = 15
callable = app
logto = /var/www/html/sportsblogapp/log/%n.log
die-on-term = true
